﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DBC4BED7-0698-4271-A707-33ACDEAFA327}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Timesheet.BLL.Services</RootNamespace>
    <AssemblyName>Timesheet.BLL.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientService.cs" />
    <Compile Include="CountryService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timesheet.BLL.IRepositories\Timesheet.BLL.Contracts.csproj">
      <Project>{04E8C81E-5A2A-4642-9B1F-B9A388B82F32}</Project>
      <Name>Timesheet.BLL.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Timesheet.BLL.IServices\Timesheet.Presentation.Contracts.csproj">
      <Project>{2EC4F817-27C1-4FFA-9E61-EFB1B7FDFCFB}</Project>
      <Name>Timesheet.Presentation.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Timesheet.Models\Timesheet.Models.csproj">
      <Project>{5FFDE0CE-29F1-4DCF-9806-E834063BB4F8}</Project>
      <Name>Timesheet.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\TimesheetClassLibrary.Repository\Timesheet.DAL.Repositories.csproj">
      <Project>{820FC102-E636-4F6F-BAF4-3C63CDFC7DF3}</Project>
      <Name>Timesheet.DAL.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>